<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: purple;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: flex-start;
        }
        img {
            width: 100%; /* Adjust width to 100% of the viewport */
            height: 100vh; /* Adjust height to 100% of the viewport */
            object-fit: cover; /* Ensure the image covers the entire viewport */
            display: block;
        }
        h1 {
            text-align: center;
            color: white;
            margin: 20px 0;
        }
        table {
            width: 90%;
            max-width: 600px;
            margin: 10px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: white; /* Set text color to white */
        }
        th {
            background-color: gray;
        }
        .savings {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="https://hwth-demo-3.s3.amazonaws.com/ndapp-img.png" alt="Descriptive Image Text">
</body>
</html>

